Calculator window app/Calculator window app/MainWindow.xaml

<Window x:Class="Calculator_window_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="440" MinWidth="300" Height="550" Width="350">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="White" BorderBrush="#ccc" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cccccc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="form1" Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#f5f5f5" BorderThickness="0">
                    <fa:FontAwesome Icon="Bars" FontSize="16" Padding="6"/>
                </Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="20"
                           FontWeight="DemiBold">
                    Standart
                </TextBlock>
                <Button Grid.Column="2" Background="#f5f5f5" BorderThickness="0">
                    <fa:FontAwesome Icon="SmileOutline" FontSize="16" Padding="6"/>
                </Button>
                <Button Grid.Column="3" Background="#f5f5f5" BorderThickness="0" HorizontalAlignment="Right">
                    <fa:FontAwesome Icon="RotateLeft" FontSize="16" Padding="6"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="35" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="10">
                000000000
            </TextBlock>
        </Grid>
        <Grid x:Name="keyBoard" Grid.Row="1"  Loaded="keyBoard_Loaded" Margin="2, 2, 2, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"  Style="{StaticResource TabButton}" >%</Button>
            <Button Grid.Column="1" Grid.Row="0"  Style="{StaticResource TabButton}" >CE</Button>
            <Button Grid.Column="2" Grid.Row="0"  Style="{StaticResource TabButton}" >C</Button>
            <Button Grid.Column="3" Grid.Row="0"  Style="{StaticResource TabButton}" >D</Button>
            <Button Grid.Column="0" Grid.Row="1"  Style="{StaticResource TabButton}" >a</Button>
            <Button Grid.Column="1" Grid.Row="1"  Style="{StaticResource TabButton}" >b</Button>
            <Button Grid.Column="2" Grid.Row="1"  Style="{StaticResource TabButton}" >c</Button>
            <Button Grid.Column="3" Grid.Row="1"  Style="{StaticResource TabButton}" >d</Button>
            <Button Grid.Column="0" Grid.Row="2"  Style="{StaticResource TabButton}" >7</Button>
            <Button Grid.Column="1" Grid.Row="2"  Style="{StaticResource TabButton}" >8</Button>
            <Button Grid.Column="2" Grid.Row="2"  Style="{StaticResource TabButton}" >9</Button>
            <Button Grid.Column="3" Grid.Row="2"  Style="{StaticResource TabButton}" >x</Button>
            <Button Grid.Column="0" Grid.Row="3"  Style="{StaticResource TabButton}" >4</Button>
            <Button Grid.Column="1" Grid.Row="3"  Style="{StaticResource TabButton}" >5</Button>
            <Button Grid.Column="2" Grid.Row="3"  Style="{StaticResource TabButton}" >6</Button>
            <Button Grid.Column="3" Grid.Row="3"  Style="{StaticResource TabButton}" >-</Button>
            <Button Grid.Column="0" Grid.Row="4"  Style="{StaticResource TabButton}" >1</Button>
            <Button Grid.Column="1" Grid.Row="4"  Style="{StaticResource TabButton}" >2</Button>
            <Button Grid.Column="2" Grid.Row="4"  Style="{StaticResource TabButton}" >3</Button>
            <Button Grid.Column="3" Grid.Row="4"  Style="{StaticResource TabButton}" >+</Button>
            <Button Grid.Column="0" Grid.Row="5"  Style="{StaticResource TabButton}" >21</Button>
            <Button Grid.Column="1" Grid.Row="5"  Style="{StaticResource TabButton}" >0</Button>
            <Button Grid.Column="2" Grid.Row="5"  Style="{StaticResource TabButton}" >.</Button>
            <Button Grid.Column="3" Grid.Row="5" Background="#1e5beb" Foreground="#fff" FontSize="16" >
                =
            </Button>
        </Grid>
    </Grid>
    
</Window>
