Calculator window app/Calculator window app/MainWindow.xaml

<Window
    x:Class="Calculator_window_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    mc:Ignorable="d"
    Title="Calculator"
    MinHeight="440"
    MinWidth="300"
    Height="550"
    Width="350">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="TabButton-white-background">
            <Setter
                Property="TextBlock.TextAlignment"
                Value="Center" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            CornerRadius="4"
                            Background="White"
                            BorderBrush="#ccc"
                            BorderThickness="1,1,1,1">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Margin"
                Value="2" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="Button">
                                <Border
                                    CornerRadius="4"
                                    Background="#e6e6e6"
                                    BorderBrush="#ccc"
                                    BorderThickness="1,1,1,1">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="Button"
            x:Key="TabButton-blue-background">
            <Setter
                Property="TextBlock.TextAlignment"
                Value="Center" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            CornerRadius="4"
                            Background="#0065b3"
                            BorderBrush="#ccc"
                            BorderThickness="1,1,1,1">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Margin"
                Value="2" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="Button">
                                <Border
                                    CornerRadius="4"
                                    Background="#0078d4"
                                    BorderBrush="#ccc"
                                    BorderThickness="1,1,1,1">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate
            x:Key="NoMouseOverButtonTemplate"
            TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Background"
                        Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter
                        Property="Foreground"
                        Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid
        x:Name="form1"
        Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="3*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="3*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="4*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="6*" />
                </Grid.ColumnDefinitions>
                <Button
                    Background="#f5f5f5"
                    BorderThickness="0"
                    Template="{StaticResource NoMouseOverButtonTemplate}">
                    <fa:FontAwesome
                        Icon="Bars"
                        FontSize="16"
                        Padding="6" />
                </Button>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold">
                    Standart
                </TextBlock>
                <Button
                    Grid.Column="2"
                    Background="#f5f5f5"
                    BorderThickness="0"
                    Template="{StaticResource NoMouseOverButtonTemplate}">
                    <fa:FontAwesome
                        Icon="SmileOutline"
                        FontSize="16"
                        Padding="6" />
                </Button>
                <Button
                    Grid.Column="3"
                    Background="#f5f5f5"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Template="{StaticResource NoMouseOverButtonTemplate}">
                    <fa:FontAwesome
                        Icon="RotateLeft"
                        FontSize="16"
                        Padding="6" />
                </Button>
            </Grid>
            <TextBox
                VerticalAlignment="Top"
                x:Name="operation"
                Background="#f5f5f5"
                BorderThickness="0"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="26"
                HorizontalAlignment="Right"
                Margin="10"
                Foreground="Gray" />
            <TextBox
                VerticalAlignment="Bottom"
                x:Name="result"
                Background="#f5f5f5"
                BorderThickness="0"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="40"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                Margin="10" />
        </Grid>
        <Grid
            x:Name="keyBoard"
            Grid.Row="1"
            Loaded="keyBoard_Loaded"
            Margin="2, 2, 2, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Button
                Content="%"
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                x:Name="CE"
                Content="CE"
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource TabButton-white-background}"
                Click="CE_Click" />
            <Button
                x:Name="C"
                Content="C"
                Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource TabButton-white-background}"
                Click="C_Click" />
            <Button
                x:Name="D"
                Content="D"
                Grid.Column="3"
                Grid.Row="0"
                Style="{StaticResource TabButton-white-background}"
                Click="D_Click" />
            <Button
                x:Name="OneDevideX"
                Content="1⁄x"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource TabButton-white-background}"
                Click="OneDevideX_Click" />
            <Button
                x:Name="Spuare"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource TabButton-white-background}"
                Click="Spuare_Click">
                <Button.Content>
                    <TextBlock>
                        x<Run
                            Typography.Variants="Superscript">2</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                x:Name="SpuareRoot"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource TabButton-white-background}"
                Click="SpuareRoot_Click" />
            <Button
                x:Name="Div"
                Content="÷"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource TabButton-white-background}"
                Click="Operator_Click" />
            <Button
                Content="7"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                Content="8"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                x:Name="Mul"
                Content="x"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource TabButton-white-background}"
                Click="Operator_Click" />
            <Button
                Content="4"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                Content="5"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                Content="6"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                x:Name="Sub"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource TabButton-white-background}"
                Click="Operator_Click" />
            <Button
                Content="1"
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                x:Name="Plus"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource TabButton-white-background}"
                Click="Operator_Click" />
            <Button
                x:Name="Negative"
                Content="+/-"
                Grid.Column="0"
                Grid.Row="5"
                Style="{StaticResource TabButton-white-background}"
                Click="negative_Click" />
            <Button
                Content="0"
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                x:Name="Dot"
                Content="."
                Grid.Column="2"
                Grid.Row="5"
                Style="{StaticResource TabButton-white-background}"
                Click="Button_Click" />
            <Button
                Content="="
                Grid.Column="3"
                Grid.Row="5"
                Style="{StaticResource TabButton-blue-background}"
                x:Name="Equal"
                Click="Equal_Click" />
        </Grid>
    </Grid>
</Window>
